application.endpoint=${project.endpoint}
application.debug=${project.debug}
application.groupdomain=${project.groupdomain}
application.debugAdress=${project.debugAdress}
application.defaultNamespace=${project.defaultNamespace}
application.defaultProfileNamespace=${project.defaultProfileNamespace}