application.endpoint=${project.endpoint}
application.debug=${project.debug}
application.groupdomain=${project.groupdomain}
application.defaultDomain=${project.defaultDomain}
application.debugAdress=${project.debugAdress}
application.debugGroup=${project.debugGroup}
application.defaultNamespace=${project.defaultNamespace}
application.defaultProfileNamespace=${project.defaultProfileNamespace}
application.provenance=${project.provenance}